######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 17 11:36:37 2014
######################################################################

QT	+= core gui
LIBS	+= -ldio -lmodbus -lmosquittopp

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport


TEMPLATE = app
TARGET = flowscale
INCLUDEPATH += ./inc ./src ./forms ./images

# Input
HEADERS +=  inc/constants.h \
            inc/mainwindow.h \
            inc/keypad.h \
            inc/mydio.h \
            inc/myscale.h \
            inc/mymessages.h \
            inc/brokerpub.h \
            inc/clientsub.h \
            ../QCustomPlot/qcustomplot.h \
            inc/settings.h \
            inc/recipe.h \
            inc/grader.h


SOURCES +=  src/main.cpp \
            src/mainwindow.cpp \
            src/keypad.cpp \
            src/mydio.cpp \
            src/myscale.cpp \
            src/mymessages.cpp \
            src/brokerpub.cpp \
            src/clientsub.cpp \
            ../QCustomPlot/qcustomplot.cpp \
            src/settings.cpp \
            src/recipe.cpp \
            src/grader.cpp

FORMS +=    forms/mainwindow.ui \
            forms/keypad.ui

RESOURCES += rsc/qre.qrc


CONFIG(release, debug|release) {
    DESTDIR = release
    RCC_DIR = release/.rcc
    UI_DIR = release/.ui
    MOC_DIR = release/.moc
    OBJECTS_DIR = release/.obj
} else {
    DESTDIR = debug
    RCC_DIR = debug/.rcc
    UI_DIR = debug/.ui
    MOC_DIR = debug/.moc
    OBJECTS_DIR = debug/.obj
}

